TEIL 1. GESCHICHTE

FRAGMENTE AUS DEM TAGEBUCH, DAS  BEI DER
LEICHE  DES ZWEITEN PILOTEN SCOUT 01 GE-
FUNDEN WURDE, DEN 08.06.2305:

 "...ES IST SCHON DER ZWEITE MONAT, SEIT
WIR  DIE  ERDE VERLASSEN HABEN. uBER 950
SOLDATEN  UND  120 MANN BESATZUNG - ALLE 
GEFANGEN IN UNSEREM NEUEN ZUHAUSE: X16 - 
DEM  RIESIGEN, uBERRbUMLICHEN KAMPFRAUM-
SCHIFF, DAS  ALS BASIS FuR DIE LANDUNGS-
TRUPPEN  DIENT. SO  WIE DIE UNSERE. ZIEL 
DER EXPEDITION, BIS JETZT STRENG GEHEIM, 
WURDE  UNS  GESTERN AUF DEN BILDSCHIRMEN 
GEZEIGT - EIN  KLEINER  PLANET, DER  AUF 
UNSEREN  RAUMKARTEN  MIT DEM NAMEN B104-
GS12 VERZEICHNET IST..."

"... ERST  HEUTE HABEN WIR ERFAHREN, DAd
SICH  UNTER DER OBERFLbCHE VON B104-GS12
EIN  RIESIGER  KOMPLEX VON GEHEIMEN, VOR 
ALLEM BIOLOGISCHEN UND GENETISCHEN,MILI-
TbRLABORS BEFINDET. FuR DIE EINGEWEIHTEN 
IST  ES  "DIE ZITADELLE".  VIELE  STRbF-
LINGE  AUS  DER  SICH  DORT  BEFINDENDEN 
STRAFKOLONIE  WERDEN  IN  DEN LABORS ALS 
ARBEITSKRbFTE  UND ALS VERSUCHSKANINCHEN 
VERWENDET.

VOR  CA. 3  MONATEN BRACH DIE VERBINDUNG 
ZUR  ZITADELLE  GANZ  PLvTZLICH AB. NACH 
EINER  BESPRECHUNG  HAT  DER GALAKTISCHE 
KRIEGSRAT  DEN  ENTSCHLUd  GEFAdT, EINEN 
BEWAFFNETEN ERKUNDUNGSTRUPP - D.H. UNS - 
ABZUSCHICKEN, UM DIE LAGE AUFZUKLbREN. 
DIE ZITADELLE IST NACH WIE VOR STILL..."
"...WEGEN DER HOHEN BEDEUTUNG DER IN DER 
ZITADELLE  GEFuHRTEN  FORSCHUNGEN  WURDE
UNSERE AUFGABE SEHR PRbZISE FORMULIERT - 
DIE  VERBINDUNG  WIEDERHERSTELLEN, FALLS
PROBLEME  AUFTRETEN - IN  DER BASIS ORD-
NUNG  SCHAFFEN , IM  EXTREMEN  FALL  DAS
OBIEKT SOGAR ZERSTvREN.
AN  BORD WERDEN JETZT DIE LETZTEN VORBE-
REITUNGEN  ZUR  LANDUNG GETROFFEN. TRAI-
NING, REINIGUNG UND uBERPRuFUNG DER WAF-
FEN, uBERPRuFUNG  UND TANKEN DER BOASTER 
(UNTERRbUMLICHE JbGER)  UND  DER  SCOUTS 
(KLEINE  ERKUNDUNGSEINHEITEN) UND WIEDER 
TRAINING...

... PLvTZLICH FUNKTIONIERT DAS COMPUTER-
GESTEUERTE  KOMMUNIKATIONS-  UND ABWEHR-
SYSTEM NICHT MEHR. WIR SIND VvLLIG WEHR-
LOS..."
"... DIE COMPUTER- UND AUSRuSTUNGSEXPER-
TEN  TUN  IHR  BESTES, UM WENIGSTENS DAS 
ABWEHRSYSTEM  FUNKTIONSFbHIG  ZU MACHEN. 
OHNE  DAS  LETZTERE SIND WIR EIN IDEALES
ANGRIFFSZIEL - WIR  SIND  BLIND UND TAUB 
FuR DAS, WAS AUdEN PASSIERT. 

INZWISCHEN  WURDE  DIE  ENTSCHEIDUNG GE-
TROFFEN, AUF B104-GS12 EINEN ERKUNDUNGS-
SCOUT  ZU SCHICKEN. ICH SOLL ALS ZWEITER
PILOT  FLIEGEN. DEN ERSTEN PILOTEN KENNE 
ICH  NICHT  EINMAL - MAN  KANN  JA NICHT
ALLE VON DEN MEHR ALS 1000 PERSONEN KEN-
NEN. MAN  SAGT, ER  SEI  EIN  ZIEMLICHER 
SCHUSSEL...

ICH  MUd MICH VORBEREITEN. IN EINER HAL-
BEN STUNDE FLIEGEN WIR LOS..."
"...WIR STARTEN-ICH UND DER ERSTE PILOT. 
ER HAT SICH NICHT MAL VORGESTELLT. UNSE-
RE  AUFGABE  IST ES, AUF EINE SEHR TIEFE 
UMLAUFBAHN  ABZUSTEIGEN UND DEN PLANETEN
EIN  PAAR  MAL  ZU  UMKREISEN, UM IHN ZU
PHOTOGRAPHIEREN  UND  MESSUNGEN DURCHZU-
FuHREN. DANACH  SOLLEN  WIR EVENTUELL IN
DIE  ATMOSPHbRE  EINDRINGEN, UM  UNS DIE
SICH  IN  EINEM  DER  VIELEN  KRATER DER
OBERFLbCHE  BEFINDENDE ZITADELLE AUS DER
NbHE ANZUSCHAUEN UND PHOTOS ZU MACHEN.

MAN  HAT  UNS  VOR DEM AUTOMATISCHEN AB-
WEHRSYSTEM DER ZITADELLE GEWARNT - 
GEWvHNLICH IST ES AUSGESCHALTET, ABER ES
KONNTE  SICH JA IN DEN LETZTEN 3 MONATEN
VIELES GEbNDERT HABEN. WIR WERDEN ES UNS
AUS DER NbHE ANSEHEN..."

"... ICH  MUd SAGEN, ICH BIN NERVvS. ER-
KUNDUNGSMISSIONEN GEHvREN ZU DEN GEFbHR-
LICHSTEN. WIR LASSEN UNSERE MOBILE, WENN
AUCH  ZUR  ZEIT  VvLLIG WEHRLOSE FESTUNG
HINTER UNS.

WAS IST DAS?!... WIR HABEN BEIDE AUF DEM
SEITENMONITOR  EIN LbNGLICHES OBJEKT BE-
MERKT, DAS  NEBEN  UNS  IN  RICHTUNG X16
VORuBERSCHOSS...

EINE...RAKETE?!..."

"...EINSAMKEIT...LEERE...STILLE...

... ICH KANN ES NICHT GLAUBEN...WIR SIND
NUR AUF UNS SELBST ANGEWIESEN.ZIG LICHT-
JAHRE  VON  DER  ERDE ENTFERNT - DAS IST
UNENDLICHKEIT. KEINE RuCKKEHRMvGLICHKEIT.

...ES GIBT NUR UNS...UND DIE ZITADELLE.

DIE  FEINDLICHE, BEDROHLICHE, UNEROBERTE
ZITADELLE. UNSERE LETZTE CHANCE.

UNSER BRENNSTOFF GEHT ZU ENDE.
WIR WERDEN GEZWUNGEN SEIN ZU LANDEN..."
NACH  EINDRINGEN  IN  DIE ATMOSPHbRE DES
PLANETEN  WURDE SCOUT 01 VON DEM AUTOMA-
TISCHEN  ABWEHRSYSTEM  DER ZITADELLE BE-
SCHbDIGT.  BEI   DER  ZIEMLICH  HEFTIGEN
BRUCHLANDUNG  IST DER ZWEITE PILOT UMGE-
KOMMEN.

DER  ERSTE  PILOT  DAGEGEN HAT DIE KATA-
STROPHE FAST UNVERSEHRT uBERSTANDEN.EIN-
SAM  UND  WEHRLOS  AUF EINEM FEINDLICHEN
PLANETEN.

LANGSAM GING ER AUF DEN SICH IN DER NbHE
BEFINDENDEN  NOTEINGANG  INS KOMPLEX ZU.
HOFFNUNGSLOS UND ZU ALLEM BEREIT.

...ES BLIEB NUR ER... UND DIE ZITADELLE.


TEIL 2. INFO

          ...DIE ZITADELLE...
      LOHN- UND DANKESCHvNLISTE
----------------------------------------

         ISBN 83-86603-17-8
----------------------------------------

FuR DIE AUSFuHRUNG "DER ZITADELLE" IST 
DAS FOLGENDE AUTORENTEAM VERANTWORTLICH:
----------------------------------------

PAWEl MATUSZ      -    PROGRAMMIEREN
ARTUR BARDOWSKI   -    GRAPHIK UND ANIMATION
RADOSlAW CZECZOTKA-    GRAPHIK DER EINZELNEN NIVEAUS
ARTUR OPALA       -    MUSIK


UND DER VERLEGER:
-----------------
ARRAKIS SOFTWARE


----------------------------------------
DIE STIMMEN FuR DIE EINFuHRUNG HABEN 
AUdER DEM MUSIKAUTOREN FOLGENDE 
PERSONEN VERLIEHEN:
----------------------------------------

MONIKA DRZEWIECKA
ARTUR BARDOWSKI
PIOTR OPALA
DARIUSZ WOlEJSZO


STIMMEN FuR DAS SPIEL WURDEN VERLIEHEN VON:
---------------------------------------------

PAWEl MATUSZ
ZBIGNIEW MATUSZ
HAARFvN, KASETTENRECORDER UND VIELES MEHR


DIE NIVEAUS WURDEN ENTWORFEN VON:
----------------------------------

UNTERIRDISCHE RbUME     -  PAWEl MATUSZ
KRAFTWERK               -  ARTUR BARDOWSKI
                        -  JAKUB BARDOWSKI
                        -  R. UND M. GANCARZ
                        -  PAWEl MATUSZ
                        -  JAN RvzYCKI
LAGERRAUM               -  ARTUR OPALA
                        -  JAN RvzYCKI 
HALLE                   -  MARCIN STANGEL
                        -  PAWEl MATUSZ
                        -  JAN RvzYCKI
LABORATORIUM            -  PAWEl MATUSZ
KANbLE                  -  JAN RvzYCKI
GEFbNGNIS               -  JAN RvzYCKI
ZENTRUM                 -  ARTUR BARDOWSKI

DIE GRAPHIK ZUM ZENTRUM HAT AUSNAHMSWEISE ARTUR BARDOWSKI HERGESTELLT.


TRAININGSSTUFEN:
----------------

UNTERIRDISCHE RbUME     -  PAWEl MATUSZ
LAGERRbUME              -  ARTUR OPALA
LABORATORIEN            -  PAWEl MATUSZ
KANbLE                  -  JAN RvzYCKI


ERARBEITUNG DER ANLEITUNG:
--------------------------

PAWEl MATUSZ


GRAPHISCHES PROJEKT DES DECKELS:
--------------------------------

ARTUR BARDOWSKI


SYSTEM DER KONFIGURATIONSIDENTIFIZIERUNG:
-----------------------------------------

TOMASZ KANTECKI




---------------------------------------------------------------

AUSSERDEM BEDANKEN SICH DIE AUTOREN BEI FOLGENDEN MITARBEITERN:
---------------------------------------------------------------

JANEK RvzYCKI   -  FuR DIE NICHT ZU uBERSCHbTZENDE HILFE,
                   OHNE DIE WIR ES NICHT RECHTZEITIG GESCHAFFT HbTTEN
                   (DIE BESTEN NIVEAUS!)

GOSIA SZULC     -  FuR DIE GEISTIGE UNTERSTuTZUNG UND GEDULD

TOMASZ KANTECKI -  FuR SEINE HILFE UND RATSCHLbGE UND DAS SOUVENIR

JAKUB BARDOWSKI -  FuR DIE LANDKARTEN UND VIDEOSEQUENZEN

SYLWIA BOCHNACKA-  FuR MORAL SUPPORT

lUKASZ BARTNIK  -  FuR DIE VIDEOKAMERA

PRZEMYSlAW SADlO-  FuR DEN SUPERCOMPUTER

MARIUSZ CICHY   -  FuR DEN SCANNER

AGNIESZKA NARKIEWICZ - FuR ALLES

AGNIESZKA SUCHOCKA - FuR MORAL SUPPORT



------------------------------------------------------------------
FuR DIE ZUSAMMENSETZUNG UND TESTEN DER ZITADELLE WURDEN VERWENDET:
------------------------------------------------------------------

AMIGA 500       - 1MB, 2.5MB, 3MB, ARIII
AMIGA 600
AMIGA 1200      - 2MB, +4MB FAST, +2MB SLOW
                  (PCMCIA), GVP
AMIGA 3000      - 12MB
AMIGA CD32


-------------------------------------------------------------------------

WIE HABEN DER ZITADELLE VIELE MONATE HARTER ARBEIT GEWIDMET. WIR HOFFEN,
DAd IHR MIT DEM ENDERGEBNIS ZUFRIEDEN SEID. WIR WuNSCHEN EUCH VIELE STUNDEN
(?) UNTERHALTUNG. VIEL SPAd WuNSCHEN EUCH DIE AUTOREN:

PAWEl (KANE/SCT) MATUSZ
ARTUR (ARTB/SCT) BARDOWSKI
ARTUR (KALOSZ/SCT) OPALA
RADOSlAW CZECZOTKA




JETZT GIBT ES NUR DICH... UND DIE ZITADELLE


TEIL 3. SONSTIGES

ICH PRuFE DIE SYSTEMKONFIGURATION
ZUSATZSPEICHER:  ENTDECKT/FEHLT
PROZESSOR: ...
CACHE DES PROZESSORS: ENTDECKT/FEHLT
KOPROZESSOR: ENTDECKT/FEHLT
TESTERGEBNIS: KONFIGURATION OK
FALSCHE KONFIGURATION
ZITADELLE KANN NICHT GESTARTET WERDEN WEGEN UNZUREICHENDEN SPEICHERS


IDEE UND PROGRAMMIEREN: ...
GRAPHIK UND ANIMATION: ...
GRAPHIK: ...
MUSIK: ...


DISK 1 EINLEGEN

TIPPE 5 BUCHSTABEN EIN, ANGEFANGEN MIT 1 VON SEITE 1
FEHLER! DU HAST NOCH ZWEI VERSUCHE!
FEHLER! DU HAST NOCH EINEN VERSUCH!
UNVERZEIHLICHER FEHLER! LEBWOHL!

START
DATENEINGABE
OPTIONEN
TRAINING
INFO

FREI

SCHWIERIGKEITSGRAD: HOCH/NIEDRIG
FENSTERGRvdE: 1
DETAILS: MINIMUM/MITTELMbdIG/MAXIMUM
FUdBvDEN: JA/NEIN

UNTERIRDISCHE RbUME 1 NIVEAU BEENDET!
ANZAHL VON GETvTETEN FEINDEN: 0
DURCHGANGSZEIT: 00:00:00
BOMBENTEILE IM BESITZ: 0
WILLST DU DEN SPIELSTAND SPEICHERN? JA/NEIN
VERZICHTE

KOMPLEX: HALLE  STATUS: UNERFORSCHT
DU HAST DAS KRAFTWERK GEWbHLT
DIESER KOMPLEX IST SCHON ERFORSCHT WORDEN!
DIESER KOMPLEX IST NOCH UNZUGbNGLICH!
DU MUST DIE GANZE BOMBE HABEN, UM HINEINZUGEHEN!
GEFbNGNIS
HALLE
KRAFTWERK
LAGERRAUM
LAGERRbUME
LABORATORIUM
LABORATORIEN
KANbLE
ZENTRUM
UNERFORSCHT 
ERFORSCHT
UNZUGbNGLICH


TEIL 4. ENDE

WIEDER DASSELBE...

EINSAMKEIT... LEERE... STILLE...

SCHON SEIT EINIGER ZEIT UMKREISE ICH B104-GS12 UND WARTE AUF HILFE VON DER 
ERDE. ICH WEId NICHT EINMAL, OB MEINE NACHRICHT EMPFANGEN WURDE. LANGE
HALTE ICH ES HIER NICHT AUS - ES WERDEN NICHT VIELE LEBENSMITTEL IN DEN 
BOASTERN VERSTAUT.

UNSERE MISSION IST LETZTENDLICH ERFuLLT WORDEN... UNSERE... DENN DER REST
DER BESATZUNG KAM DOCH IN EINER SEKUNDE UMS LEBEN, OHNE ZU WISSEN, WAS LOS
IST. NUR ICH HABE ES GESCHAFFT. DAS BEWUdTSEIN, DAd ICH DER EINZIGE uBERLEBENDE
VON uBER 1000 MANN BIN, IST FuR MICH EINE QUAL. GANZ ZU SCHWEIGEN VON DENEN,
DIE IN DER ZITADELLE UMGEKOMMEN SIND.

DAS, WAS IN DER ZITADELLE GESCHEHEN WAR, WAS ZU DEN ENTSTELLUNGEN UND 
MUTATIONEN GEFuHRT HATTE, WIRD WOHL FuR IMMER VERBORGEN BLEIBEN. JETZT
IST VON DER ZITADELLE NUR SCHUTT UND ASCHE GEBLIEBEN.




ICH DENKE ANDAUERND AN DIE LETZTEN AUGENBLICKE IN DER BASIS.
DIE MUTIGE, PRAKTISCH SELBSTMvRDERISCHE ESKAPADE, DIE AM ENDE
ERFOLGREICH WAR.

DAS LEGEN DER VERNICHTENDEN BOMBE IM ZENTRUM... DAS VERZWEIFELTE RENNEN
ZUM BOASTER, DER WIE DURCH EIN WUNDER AUF DEM LANDEPLATZ ERHALTEN BLIEB...
DER VERRuCKTE START... DIE RIESIGE EXPLOSION GLEICH HINTER MIR, DER LUFTSTOd,
DER MIT ORKANSTbRKE AUF DAS SCHIFF EINSCHLUG... DER VERZWEIFELTE KAMPF 
MIT DEM STEUER, UM KONTROLLE uBER DEM BOASTER ZU BEWAHREN... SCHLIEdLICH
DER ERFOLG - EINFuHREN DES SCHIFFES AUF DIE UMLAUFBAHN...


ICH SENDE UNUNTERBROCHEN NOTSIGNALE AUS EINEM KLEINEN NOTFUNKGERbT.
WIRD MICH JEMAND HvREN? WERDEN SIE HILFE SCHICKEN? DER WELTRAUM IST
RIESIG - ICH BIN ZIG LICHTJAHRE VON DER ERDE ENTFERNT.


DIE MISSION IST LETZTENDLICH ERFuLLT WORDEN. ES GIBT KEINE ZITADELLE MEHR.
JETZT GIBT ES NUR MICH... UND DIE HOFFNUNG.

HOFFNUNG AUF RETTUNG.

ENDE



TEIL 5. TEXTE

@WILLKOMMEN!
@^^^OUCH!!!
PAd DOCH AUF!!!
STOd NICHT GEGEN DIE WbNDE!
DU KANNST NICHT DURCH WbNDE GEHEN!
OH, MEIN KOPF!
ARRRGHHHH...
DU SudER SCHUFT...
AAAH! DAS TUT WEH!
AU! ICH BIN KEIN GEIST!
MANN, IST DIE WAND HART!
AAAH! ICH HAB MEINE NASE GEBROCHEN!
DU HAST MIR DEN ZAHN AUSGESCHLAGEN!
UGH... ICH HAB EINEN BLAUEN FLECK!
BUMM! AU! HvR AUF!!!
VORSICHT!
OOPS! TUE ES NICHT!
ETWAS VORSICHTIGER!
BLEBLEMLEEE...
OCH! ICH BLUTE!
AAH... WAS FuR EIN AUFPRALL!
BAMM! SICHTSTvRUNGEN!
HvR ENDLICH AUF!
ICH VERLIERE AN ENERGIE!
OOPS... ICH GLAUB MEINE STUNDEN SIND GEZbHLT...
DIE VERFLIXTE WAND!
AAAUAAUA!!!
DU HAST MIR EINE BEULE EINGESCHLAGEN!
@DU HAST DIE PISTOLE GENOMMEN...
@DU HAST DAS DIE FLINTE GENOMMEN...
@DU HAST DAS MASCHINENGEWEHR GENOMMEN...
@DU HAST DEN FLAMMENWERFER GENOMMEN...
@DU HAST DEN BLASTER GENOMMEN...
@DU HAST DEN RAKETENWERFER GENOMMEN...
@DU HAST DIE PATRONEN GENOMMEN...
@DU HAST KUGELN FuR DIE FLINTE GENOMMEN...
@DU HAST DEN MUNITIONSGuRTEL GENOMMEN...
@DU HAST BRENNSTOFF FuR DEN FLAMMENWERFER GENOMMEN...
@DU HAST BATTERIEN FuR DEN BLASTER GENOMMEN...
@DU HAST DIE RAKETE GENOMMEN...
@DU HAST DIE ROTE KARTE GENOMMEN...
@DU HAST DIE GRuNE KARTE GENOMMEN...
@DU HAST DIE BLAUE KARTE GENOMMEN...
@^^^DU HAST VOM VERBANDSKASTEN GEBRAUCH GEMACHT!
DU HAST ETWAS ENERGIE ZURuCKGEWONNEN!
MMM... ICH FuHLE MICH EIN WENIG BESSER!
JA! MEHR ENERGIE!
DU HAST DEINE KRbFTE WIEDERGEWONNEN!
WAS FuR EIN ENERGIEZUFLUd!
ICH FuHLE MICH VIEL STbRKER!
@^^^DU HAST DEN BESCHLEUNIGER BENUTZT!!!
DU BEWEGST DICH JETZT SCHNELLER!
DU HAST ZUSbTZLICHE GESCHWINDIGKEIT GEWONNEN!
@^^^MIR IST SCHWINDLIG...
ICH GLAUB ICH HAB MICH BESOFFEN...
OOPS... MIR IST uBEL...
HICK! ICH HAB MIR WOHL EINE LEBENSMITTELVERGIFTUNG GEHOLT...
MIR IST SCHLECHT...
@DU HAST... NICHTS GENOMMEN!
@LEGE DEN V.D. DISK IN EIN BELIEBIGES LAUFWERK EIN!
@DANKE, DU ERGEBENER SPIELER!!!
DANKE DIR!
JA! DAS HAT MIR GEFEHLT!
@BILDSCHIRMGRvdE: 1
@BILDSCHIRMGRvdE: 2
@BILDSCHIRMGRvdE: 3
@BILDSCHIRMGRvdE: 4
@BILDSCHIRMGRvdE: 5
@BILDSCHIRMGRvdE: 6
@BILDSCHIRMGRvdE: 7
@BILDSCHIRMGRvdE: 8
@DRAW MODE: MC68000 (STANDARD)
@DRAW MODE: MC68020++ (CACHE)
@FUdBvDEN: EIN
@FUdBvDEN: AUS
@BLITTER: EIN
@BLITTER: AUS
@  ...PAUSE...
SPIEL UNTERBROCHEN!
@^^^DER KAMPF FbNGT WIEDER AN!
ENDE DER PAUSE!
GEH UND STIRB!
DAS SPIEL IST AKTIVIERT!
@LEIDER BIST DU GERADE UMGEKOMMEN...;39
@^^^DIESE TuR IST VERSCHLOSSEN!
DU KANNST NICHT DURCH VERSCHLOSSENE TuREN GEHEN!
MACH SIE VORHER AUF!
OOPS! VERSCHLOSSENE TuR!
VIELLEICHT vFFNEST DU SIE ZUERST?
@...SPIEL UNTERBROCHEN...
@^^^WARTE, BIS SICH DIE TuR vFFNET!
WARTE! ERST MUd SICH DIE TuR vFFNEN!
@^^^HIER LIEGT ETWAS!
DU SIEHST EINEN GEGENSTAND AUF DEM BODEN!
HIER GIBT ES WAS ZU HOLEN!
NIMM ES UND SIEH ES DIR AN!
VERSUCHE, DAS DING ZU NEHMEN!
@^^^HIER IST WAS SELTSAMES!
WAS IST DAS?!!
ICH WILL ES NICHT ANRuHREN!
ICH WERDE ES NICHT UNTERSUCHEN!
DAS SCHEINT NICHT SCHbDLICH ZU SEIN...
INTERESSANT...
ICH HAB ANGST, ES ZU BERuHREN!
@^^^DAS VERSPERRT DIR DEN WEG!
UGH! HIER GIBT ES BLUTFLECKE!
HIER KOMMST DU NICHT DURCH!
DAS IST NICHT INTERESSANT...
DAS RuHRE ICH BESTIMMT NICHT AN!!!
@^^^PFUI! EINE VERWESENDE LEICHE!
EIN KADAVER! UEEE...
ICH GLAUB' ICH MUd MICH uBERGEBEN!
ALTES AAS!
ICH RuHRE ES NICHT AN!
IGITTIGITT... EINE LEICHE...
DAS SIND NUR FLEISCH UND KNOCHEN!
UUH! STINKENDES ALTES FLEISCH!
HABE ICH DAS GETAN?
WAS FuR EINE EKELHAFTE ANSICHT...
@^^^DU HAST EINE WAND VOR DIR!
SIEHT AUS WIE EINE NORMALE WAND...
HIER GIBT ES NICHTS AUdERGEWvHNLICHES...
DAS SIEHT NICHT INTERESSANT AUS...
EINE WAND WIE JEDE ANDERE...
GEH' NICHT IN DIESE WAND REIN!
HvR AUF, DIE WbNDE ZU UNTERSUCHEN!
@^^^PFUI! BLUT AN DER WAND!
HIER IST ES VOLL MIT BLUT...
ES IST DOCH WOHL NICHT MEIN BLUT!
LAUTER BLUT! MIR IST SCHON SCHLECHT!
HIER HAT WOHL JEMAND SEIN LEBEN VERLOREN!...
@^^^ICH SEHE NICHTS INTERESSANTES...
HIER GIBT'S NICHTS ZU ERFORSCHEN!
ES GIBT NUR LUFT HIER!
HIER GIBT ES NICHTS!
HMMM... ICH SEHE HIER NICHTS!
HvR AUF UND GEH WEITER!
DU FINDEST NUR STAUB...
HIER GIBT ES NICHTS INTERESSANTES!
DU FINDEST NICHTS NuTZLICHES...
DU SUCHST VERGEBLICH IN DER GEGEND...
@DAS IST EINE VERSCHLOSSENE TuR!
@DAS SIEHT AUS WIE EINE OFFENE TuR...
@GEHT SIE AUF ODER ZU?!
@^^^MIT EINEM KLICKEN RuCKTE DER KNOPF ZUR SEITE!
DU HAST AUF DEN KNOPF GEDRuCKT...
... KLICK!...
OH! DER KNOPF HAT SICH BEWEGT!
ICH HABE IHN GEDRuCKT! WAS NUN?
OOPS! ES FUNKTIONIERT!
DAS WIRD DOCH KEINE FALLE SEIN?
ICH HABE EIN SCHWACHES KLICKEN GEHvRT!
BESTIMMT IST ETWAS PASSIERT!
ICH HABE GESCHAFFT, IHN ZUR SEITE ZU SCHIEBEN!
@ER HAT SICH NICHT BEWEGT! VERSUCH'S NOCH MAL!;
@^^^SIEHT AUS, WIE EIN SLOT FuR DIE KARTE!
VIELLEICHT VERSUCHST DU, DIE KARTE HINEINZUSCHIEBEN?
DAS IST EIN FREIER SLOT FuR DIE KARTE!
@^^^DAS IST EIN SLOT MIT EINER KARTE DRIN!
DAS IST EIN BLOCKIERTER SLOT FuR DIE KARTE!
@^^^WO WILLST DU ES DENN REINSTECKEN?!
DU SIEHST DEN SLOT FuR DIE KARTE NICHT!
DU BRAUCHST EINEN FREIEN SLOT FuR DIE KARTE!
@^^^DIESER SLOT IST SCHON BESETZT!
DU STECKST HIER EINE ZWEITE KARTE NICHT REIN!
SLOT BESETZT... SUCH' EINEN ANDEREN!
DIESER SLOT IST BESETZT!
@^^^FALSCHE KARTE! VERSUCH'S MIT EINER ANDEREN!
GRRR... ZZZZ... FALSCHE KARTE!
FALSCHE KARTENFARBE!
UNGEEIGNETE KARTE!
VALIDATIONSFEHLER! VERSUCH' EINE ANDERE KARTE!
DIESE KARTE PAdT NICHT.
LEIDER IST DAS EINE FALSCHE KARTE!
FALSCH. VERSUCH'S MIT ANDEREN KARTEN.
UNGEEIGNETE KARTE!
UNGEEIGNETE ODER BESCHbDIGTE KARTE!
FALSCHE KARTE. STECK' EINE ANDERE REIN!
@^^^SLOT BESCHbDIGT!
SLOT AUdER BETRIEB!
SLOT FuR DIE KARTEN FUNKTIONIERT NICHT!
@^^^DU HAST KEINE SOLCHEN KARTEN MEHR!
KEINE SOLCHEN KARTEN MEHR!
@^^^DIE KARTE IST DRIN!
KARTE ANGENOMMEN!
KARTE GENEHMIGT!
WOW! ES FUNKTIONIERT!
ICH HABE DIE KARTE REINGESTECKT!
KARTE O.K.! WAS NUN?
HEY! DIESER SLOT HAT MEINE KARTE VERSCHLUCKT!
@DETAILS: MAXIMAL
@DETAILS: MINIMAL;
@^^^DU HAST WENIG MUNITION!
DU HAST KEINE MUNITION MEHR!
DEINE MUNITION IST ALLE!
DU BRAUCHST MUNITION!
@POWER IS YOURS!
@EIN HvLLENGESCHENK!
@WARTE! ICH LADE DEN FLAMMENWERFER!
@DETAILS: MITTELMbdIG
@^^^DU SIEHST DEINEN FEIND ANGREIFEN!
ER SIEHT NICHT FREUNDLICH AUS!
HvR AUF UND VERTEIDIGE DICH!
ES IST DEIN FEIND! SCHLAG ZU!
TvTE IHN! TvTE IHN!
ER MAG DICH WOHL NICHT...
HOL DEINE WAFFE RAUS UND ERSCHIEdE IHN!
@AU! DAS IST HEId!
@^^^ICH HAB WAS ABGEKRIEGT!!!
AAARRGHHH...
ER HAT MICH ERWISCHT...
ACH! DAS TUT WEH!
ARGHH!
UGH!
AUAUA!!!
OOPS...
ICH BIN VERWUNDET!
OHSSSS...
OUCH! BRING IHN UM!
ICH VERLIERE AN ENERGIE!
OH, DU SCHEI...
OH NEIN! ICH WURDE GETROFFEN!
AAAH...
UUUGH...
HILFE!
BLEEEE...
SO EIN MIST!
OH MANN, HAT ES...
@DU HAST EIN TEIL DES ATOMSPRENGSTOFFES GENOMMEN!
@DEINE POSITION: 00-00
@JETZT SIEHST DU DIE WAHRHEIT!
@DIE WAFFE IST BESCHbDIGT!!!
@DU HAST DEN ERSTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN ZWEITEN TEIL DER BOMBE GEFUNDEN!
@DU HAST SCHON DEN DRITTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN VIERTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST SCHON DEN FuNFTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN LETZTEN TEIL DER BOMBE GEFUNDEN!
@VERZvGERUNG: 0
@VERZvGERUNG: 1
@VERZvGERUNG: 2
@VERZvGERUNG: 3
@VERZvGERUNG: 4
@VERZvGERUNG: 5
@VERZvGERUNG: 6
@STvRUNGEN: EIN
@STvRUNGEN: AUS
@@