

          ...DIE ZITADELLE...
      LOHN- UND DANKESCHvNLISTE
----------------------------------------
         ISBN 83-86603-17-8
----------------------------------------



 FuR DIE AUSFuHRUNG "DER ZITADELLE" IST
DAS FOLGENDE AUTORENTEAM VERANTWORTLICH:
----------------------------------------


PAWEl MATUSZ      -PROGRAMMIEREN
ARTUR BARDOWSKI   -GRAPHIK UND ANIMATION
RADOSlAW CZECZOTKA-GRAPHIK DER EINZELNEN
                   NIVEAUS
ARTUR OPALA       -MUSIK





            UND DER VERLEGER:
            -----------------

            ARRAKIS SOFTWARE






----------------------------------------
 
DIE STIMMEN FuR DIE EINFuHRUNG HABEN 
    AUdER DEM MUSIKAUTOREN FOLGENDE
        PERSONEN VERLIEHEN:
        -------------------

          SYLWIA BOCHNACKA
          ARTUR BARDOWSKI
            PIOTR OPALA
          DARIUSZ WOlEJSZO




    STIMMEN FuR DAS SPIEL WURDEN
           VERLIEHEN VON:
           --------------

           PAWEl MATUSZ
         ZBIGNIEW MATUSZ
HAARFvN,KASETTENRECORDER UND VIELES MEHR





    DIE NIVEAUS WURDEN ENTWORFEN VON:
   ----------------------------------

UNTERIRDISCHE RbUME -  PAWEl MATUSZ
KRAFTWERK           -  ARTUR BARDOWSKI
                    -  JAKUB BARDOWSKI
                    -  R. UND M. GANCARZ
                    -  PAWEl MATUSZ
                    -  JAN RvzYCKI
LAGERRAUM           -  ARTUR OPALA
                    -  JAN RvzYCKI
HALLE               -  MARCIN STANGEL
                    -  PAWEl MATUSZ
                    -  JAN RvzYCKI
LABORATORIUM        -  PAWEl MATUSZ
KANbLE              -  JAN RvzYCKI
GEFbNGNIS           -  JAN RvzYCKI
ZENTRUM             -  ARTUR BARDOWSKI



       DIE GRAPHIK ZUM ZENTRUM HAT
             AUSNAHMSWEISE
            ARTUR BARDOWSKI
              HERGESTELLT.





            TRAININGSSTUFEN:
            ----------------

UNTERIRDISCHE RbUME     -  PAWEl MATUSZ
LAGERRbUME              -  ARTUR OPALA
LABORATORIEN            -  PAWEl MATUSZ
KANbLE                  -  JAN RvzYCKI



       ERARBEITUNG DER ANLEITUNG:
       --------------------------

             PAWEl MATUSZ




    GRAPHISCHES PROJEKT DES DECKELS:
    --------------------------------

           ARTUR BARDOWSKI


              SYSTEM DER
     KONFIGURATIONSIDENTIFIZIERUNG:
     ------------------------------

           TOMASZ KANTECKI





----------------------------------------

AUSSERDEM BEDANKEN SICH DIE AUTOREN BEI
       FOLGENDEN MITARBEITERN:
----------------------------------------


JANEK RvzYCKI   -  FuR DIE NICHT ZU
                   uBERSCHbTZENDE HILFE,
                   OHNE DIE WIR ES NICHT
                   RECHTZEITIG GESCHAFFT
                   HbTTEN
                   (DIE BESTEN NIVEAUS!)
GOSIA SZULC     -  FuR DIE GEISTIGE
                   UNTERSTuTZUNG UND
                   GEDULD
TOMASZ KANTECKI -  FuR SEINE HILFE
JAKUB BARDOWSKI -  FuR DIE LANDKARTEN
                   UND VIDEOSEQUENZEN
SYLWIA BOCHNACKA-  FuR MORAL SUPPORT
lUKASZ BARTNIK  -  FuR DIE VIDEOKAMERA
PRZEMYSlAW SADlO-  FuR DEN SUPERCOMPUTER
MARIUSZ CICHY   -  FuR DEN SCANNER
AGNIESZKA NARKIEWICZ - FuR ALLES
AGNIESZKA SUCHOCKA - FuR MORAL SUPPORT







----------------------------------------
FuR DIE ZUSAMMENSETZUNG UND TESTEN DER
    ZITADELLE WURDEN VERWENDET:
----------------------------------------

AMIGA 500     - 1MB, 2.5MB, 3MB, ARIII
AMIGA 600
AMIGA 1200    - 2MB, +4MB FAST,+2MB SLOW
                (PCMCIA), GVP
AMIGA 3000    - 12MB
AMIGA CD32






----------------------------------------

 WIE HABEN DER ZITADELLE VIELE MONATE
  HARTER ARBEIT GEWIDMET. WIR HOFFEN,
 DAd IHR MIT DEM ENDERGEBNIS ZUFRIEDEN
 SEID. WIR WuNSCHEN EUCH VIELE STUNDEN
 (?) UNTERHALTUNG. VIEL SPAd WuNSCHEN
          EUCH DIE AUTOREN:

       PAWEl (KANE/SCT) MATUSZ
     ARTUR (ARTB/SCT) BARDOWSKI
      ARTUR (KALOSZ/SCT) OPALA
        RADOSlAW CZECZOTKA







JETZT GIBT ES NUR DICH... UND DIE ZITADELLE








----------------------------------------

            WIEDER DASSELBE...


     EINSAMKEIT... LEERE... STILLE...




SCHON  SEIT  EINIGER  ZEIT  UMKREISE ICH
B104-GS12   UND  WARTE AUF HILFE VON DER
ERDE.   ICH  WEId NICHT EINMAL, OB MEINE
NACHRICHT    EMPFANGEN   WURDE.    LANGE
HALTE ICH  ES HIER NICHT AUS - ES WERDEN
NICHT     VIELE    LEBENSMITTEL   IN DEN
BOASTERN VERSTAUT.




UNSERE MISSION  IST LETZTENDLICH ERFuLLT
WORDEN...   UNSERE...    DENN   DER REST
DER  BESATZUNG KAM DOCH IN EINER SEKUNDE
UMS   LEBEN,    OHNE  ZU WISSEN, WAS LOS
IST.    NUR  ICH  HABE ES GESCHAFFT. DAS
BEWUdTSEIN,    DAd   ICH    DER  EINZIGE
uBERLEBENDE   VON   uBER   1000 MANN BIN,
IST FuR MICH EINE QUAL.
GANZ  ZU SCHWEIGEN VON DENEN, DIE IN DER
ZITADELLE UMGEKOMMEN SIND.



DAS, WAS IN DER ZITADELLE GESCHEHEN WAR,
WAS   ZU    DEN    ENTSTELLUNGEN     UND
MUTATIONEN  GEFuHRT HATTE, WIRD WOHL FuR
IMMER  VERBORGEN BLEIBEN.   JETZTIST VON
DER   ZITADELLE   NUR   SCHUTT UND ASCHE
GEBLIEBEN.




ICH    DENKE   ANDAUERND  AN DIE LETZTEN
AUGENBLICKE   IN  DER BASIS. DIE MUTIGE,
PRAKTISCH    SELBSTMvRDERISCHE ESKAPADE,
DIE AM ENDE ERFOLGREICH WAR.

DAS   LEGEN  DER  VERNICHTENDEN BOMBE IM
ZENTRUM...       DAS VERZWEIFELTE RENNEN
ZUM   BOASTER,  DER WIE DURCH EIN WUNDER
AUF  DEM  LANDEPLATZ   ERHALTEN BLIEB...
DER VERRuCKTE START...       DIE RIESIGE
EXPLOSION    GLEICH   HINTER    MIR, DER
LUFTSTOd,   DER  MIT ORKANSTbRKE AUF DAS
SCHIFF EINSCHLUG...     DER VERZWEIFELTE
KAMPF MIT DEM STEUER,  UM KONTROLLE uBER
DEM BOASTER ZU BEWAHREN...   SCHLIEdLICH
DER ERFOLG - EINFuHREN  DES SCHIFFES AUF
DIE UMLAUFBAHN...








ICH SENDE  UNUNTERBROCHEN NOTSIGNALE AUS
EINEM KLEINEN NOTFUNKGERbT.    WIRD MICH
JEMAND HvREN? WERDEN SIE HILFE SCHICKEN?
DER  WELTRAUM  IST RIESIG - ICH  BIN ZIG
LICHTJAHRE VON DER ERDE ENTFERNT.


  DIE MISSION IST LETZTENDLICH ERFuLLT
  WORDEN. ES GIBT KEINE ZITADELLE MEHR.
        JETZT GIBT ES NUR MICH...
           UND DIE HOFFNUNG.


         HOFFNUNG AUF RETTUNG.










                 ENDE







