
ICH PRuFE DIE SYSTEMKONFIGURATION
ZUSATZSPEICHER:  ENTDECKT/FEHLT
PROZESSOR: ...
CACHE DES PROZESSORS: ENTDECKT/FEHLT
KOPROZESSOR: ENTDECKT/FEHLT
TESTERGEBNIS: KONFIGURATION OK
FALSCHE KONFIGURATION
ZITADELLE KANN NICHT GESTARTET WERDEN WEGEN UNZUREICHENDEN SPEICHERS


IDEE UND PROGRAMMIEREN: ...
GRAPHIK UND ANIMATION: ...
GRAPHIK: ...
MUSIK: ...


DISK 1 EINLEGEN

TIPPE 5 BUCHSTABEN EIN, ANGEFANGEN MIT 1 VON SEITE 1
FEHLER! DU HAST NOCH ZWEI VERSUCHE!
FEHLER! DU HAST NOCH EINEN VERSUCH!
UNVERZEIHLICHER FEHLER! LEBWOHL!

START
DATENEINGABE
OPTIONEN
TRAINING
INFO

FREI

SCHWIERIGKEITSGRAD: HOCH/NIEDRIG
FENSTERGRvdE: 1
DETAILS: MINIMUM/MITTELMbdIG/MAXIMUM
FUdBvDEN: JA/NEIN

UNTERIRDISCHE RbUME 1 NIVEAU BEENDET!
ANZAHL VON GETvTETEN FEINDEN: 0
DURCHGANGSZEIT: 00:00:00
BOMBENTEILE IM BESITZ: 0
WILLST DU DEN SPIELSTAND SPEICHERN? JA/NEIN
VERZICHTE

KOMPLEX: HALLE  STATUS: UNERFORSCHT
DU HAST DAS KRAFTWERK GEWbHLT
DIESER KOMPLEX IST SCHON ERFORSCHT WORDEN!
DIESER KOMPLEX IST NOCH UNZUGbNGLICH!
DU MUST DIE GANZE BOMBE HABEN, UM HINEINZUGEHEN!
GEFbNGNIS
HALLE
KRAFTWERK
LAGERRAUM
LAGERRbUME
LABORATORIUM
LABORATORIEN
KANbLE
ZENTRUM
UNERFORSCHT 
ERFORSCHT
UNZUGbNGLICH

