@WILLKOMMEN!
@^^^OUCH!!!
PAd DOCH AUF!!!
STOd NICHT GEGEN DIE WbNDE!
DU KANNST NICHT DURCH WbNDE GEHEN!
OH, MEIN KOPF!
ARRRGHHHH...
DU SudER SCHUFT...
AAAH! DAS TUT WEH!
AU! ICH BIN KEIN GEIST!
MANN, IST DIE WAND HART!
UGH... ICH HAB EINEN BLAUEN FLECK!
BUMM! AU! HvR AUF!!!
VORSICHT!
OOPS! TUE ES NICHT!
ETWAS VORSICHTIGER!
BLEBLEMLEEE...
OCH! ICH BLUTE!
AAH... WAS FuR EIN AUFPRALL!
BAMM! SICHTSTvRUNGEN!
HvR ENDLICH AUF!
ICH VERLIERE AN ENERGIE!
OOPS... ICH GLAUB MEINE STUNDEN SIND GEZbHLT...
DIE VERFLIXTE WAND!
AAAUAAUA!!!
DU HAST MIR EINE BEULE EINGESCHLAGEN!
@DU HAST DIE PISTOLE GENOMMEN...
@DU HAST DAS DIE FLINTE GENOMMEN...
@DU HAST DAS MASCHINENGEWEHR GENOMMEN...
@DU HAST DEN FLAMMENWERFER GENOMMEN...
@DU HAST DEN BLASTER GENOMMEN...
@DU HAST DEN RAKETENWERFER GENOMMEN...
@DU HAST DIE PATRONEN GENOMMEN...
@DU HAST KUGELN FuR DIE FLINTE GENOMMEN...
@DU HAST DEN MUNITIONSGuRTEL GENOMMEN...
@DU HAST BRENNSTOFF FuR DEN FLAMMENWERFER GENOMMEN...
@DU HAST BATTERIEN FuR DEN BLASTER GENOMMEN...
@DU HAST DIE RAKETE GENOMMEN...
@DU HAST DIE ROTE KARTE GENOMMEN...
@DU HAST DIE GRuNE KARTE GENOMMEN...
@DU HAST DIE BLAUE KARTE GENOMMEN...
@^^^DU HAST VOM VERBANDSKASTEN GEBRAUCH GEMACHT!
DU HAST ETWAS ENERGIE ZURuCKGEWONNEN!
MMM... ICH FuHLE MICH EIN WENIG BESSER!
JA! MEHR ENERGIE!
DU HAST DEINE KRbFTE WIEDERGEWONNEN!
WAS FuR EIN ENERGIEZUFLUd!
ICH FuHLE MICH VIEL STbRKER!
@^^^DU HAST DEN BESCHLEUNIGER BENUTZT!!!
DU BEWEGST DICH JETZT SCHNELLER!
DU HAST ZUSbTZLICHE GESCHWINDIGKEIT GEWONNEN!
@^^^MIR IST SCHWINDLIG...
ICH GLAUB ICH HAB MICH BESOFFEN...
OOPS... MIR IST uBEL...
HICK! ICH HAB MIR WOHL EINE LEBENSMITTELVERGIFTUNG GEHOLT...
MIR IST SCHLECHT...
@DU HAST... NICHTS GENOMMEN!
@LEGE
@^^^DANKE
JA!
@BILDSCHIRMGRvdE: 1
@BILDSCHIRMGRvdE: 2
@BILDSCHIRMGRvdE: 3
@BILDSCHIRMGRvdE: 4
@BILDSCHIRMGRvdE: 5
@BILDSCHIRMGRvdE: 6
@BILDSCHIRMGRvdE: 7
@BILDSCHIRMGRvdE: 8
@DRAW MODE: MC68000 (STANDARD)
@DRAW MODE: MC68020++ (CACHE)
@FUdBvDEN: EIN
@FUdBvDEN: AUS
@BLITTER: EIN
@BLITTER: AUS
@^^^...PAUSE...
SPIEL UNTERBROCHEN!
@^^^DER KAMPF FbNGT WIEDER AN!
ENDE DER PAUSE!
GEH UND STIRB!
DAS SPIEL IST AKTIVIERT!
@LEIDER BIST DU GERADE UMGEKOMMEN...;39
@^^^DIESE TuR IST VERSCHLOSSEN!
DU KANNST NICHT DURCH VERSCHLOSSENE TuREN GEHEN!
MACH SIE VORHER AUF!
OOPS! VERSCHLOSSENE TuR!
VIELLEICHT vFFNEST DU SIE ZUERST?
@...SPIEL UNTERBROCHEN...
@^^^WARTE, BIS SICH DIE TuR vFFNET!
WARTE! ERST MUd SICH DIE TuR vFFNEN!
@^^^HIER LIEGT ETWAS!
DU SIEHST EINEN GEGENSTAND AUF DEM BODEN!
HIER GIBT ES WAS ZU HOLEN!
NIMM ES UND SIEH ES DIR AN!
VERSUCHE, DAS DING ZU NEHMEN!
@^^^HIER IST WAS SELTSAMES!
WAS IST DAS?!!
ICH WILL ES NICHT ANRuHREN!
ICH WERDE ES NICHT UNTERSUCHEN!
DAS SCHEINT NICHT SCHbDLICH ZU SEIN...
INTERESSANT...
ICH HAB ANGST, ES ZU BERuHREN!
@^^^DAS VERSPERRT DIR DEN WEG!
UGH! HIER GIBT ES BLUTFLECKE!
HIER KOMMST DU NICHT DURCH!
DAS IST NICHT INTERESSANT...
DAS RuHRE ICH BESTIMMT NICHT AN!!!
@^^^PFUI! EINE VERWESENDE LEICHE!
EIN KADAVER! UEEE...
ICH GLAUB' ICH MUd MICH uBERGEBEN!
ALTES AAS!
ICH RuHRE ES NICHT AN!
IGITTIGITT... EINE LEICHE...
DAS SIND NUR FLEISCH UND KNOCHEN!
UUH! STINKENDES ALTES FLEISCH!
HABE ICH DAS GETAN?
WAS FuR EINE EKELHAFTE ANSICHT...
@^^^DU HAST EINE WAND VOR DIR!
SIEHT AUS WIE EINE NORMALE WAND...
HIER GIBT ES NICHTS AUdERGEWvHNLICHES...
DAS SIEHT NICHT INTERESSANT AUS...
EINE WAND WIE JEDE ANDERE...
GEH' NICHT IN DIESE WAND REIN!
HvR AUF, DIE WbNDE ZU UNTERSUCHEN!
@^^^PFUI! BLUT AN DER WAND!
HIER IST ES VOLL MIT BLUT...
ES IST DOCH WOHL NICHT MEIN BLUT!
LAUTER BLUT! MIR IST SCHON SCHLECHT!
HIER HAT WOHL JEMAND SEIN LEBEN VERLOREN!...
@^^^ICH SEHE NICHTS INTERESSANTES...
HIER GIBT'S NICHTS ZU ERFORSCHEN!
ES GIBT NUR LUFT HIER!
HIER GIBT ES NICHTS!
HMMM... ICH SEHE HIER NICHTS!
HvR AUF UND GEH WEITER!
DU FINDEST NUR STAUB...
HIER GIBT ES NICHTS INTERESSANTES!
DU FINDEST NICHTS NuTZLICHES...
DU SUCHST VERGEBLICH IN DER GEGEND...
@DAS IST EINE VERSCHLOSSENE TuR!
@DAS SIEHT AUS WIE EINE OFFENE TuR...
@GEHT SIE AUF ODER ZU?!
@^^^MIT EINEM KLICKEN RuCKTE DER KNOPF ZUR SEITE!
DU HAST AUF DEN KNOPF GEDRuCKT...
... KLICK!...
OH! DER KNOPF HAT SICH BEWEGT!
ICH HABE IHN GEDRuCKT! WAS NUN?
OOPS! ES FUNKTIONIERT!
DAS WIRD DOCH KEINE FALLE SEIN?
ICH HABE EIN SCHWACHES KLICKEN GEHvRT!
BESTIMMT IST ETWAS PASSIERT!
ICH HABE GESCHAFFT, IHN ZUR SEITE ZU SCHIEBEN!
@ER HAT SICH NICHT BEWEGT! VERSUCH'S NOCH MAL!
@^^^SIEHT AUS, WIE EIN SLOT FuR DIE KARTE!
VIELLEICHT VERSUCHST DU, DIE KARTE HINEINZUSCHIEBEN?
DAS IST EIN FREIER SLOT FuR DIE KARTE!
@^^^DAS IST EIN SLOT MIT EINER KARTE DRIN!
DAS IST EIN BLOCKIERTER SLOT FuR DIE KARTE!
@^^^WO WILLST DU ES DENN REINSTECKEN?!
DU SIEHST DEN SLOT FuR DIE KARTE NICHT!
DU BRAUCHST EINEN FREIEN SLOT FuR DIE KARTE!
@^^^DIESER SLOT IST SCHON BESETZT!
DU STECKST HIER EINE ZWEITE KARTE NICHT REIN!
SLOT BESETZT... SUCH' EINEN ANDEREN!
DIESER SLOT IST BESETZT!
@^^^FALSCHE KARTE! VERSUCH'S MIT EINER ANDEREN!
GRRR... ZZZZ... FALSCHE KARTE!
FALSCHE KARTENFARBE!
UNGEEIGNETE KARTE!
VALIDATIONSFEHLER! VERSUCH' EINE ANDERE KARTE!
DIESE KARTE PAdT NICHT.
LEIDER IST DAS EINE FALSCHE KARTE!
FALSCH. VERSUCH'S MIT ANDEREN KARTEN.
UNGEEIGNETE KARTE!
UNGEEIGNETE ODER BESCHbDIGTE KARTE!
FALSCHE KARTE. STECK' EINE ANDERE REIN!
@^^^SLOT BESCHbDIGT!
SLOT AUdER BETRIEB!
SLOT FuR DIE KARTEN FUNKTIONIERT NICHT!
@^^^DU HAST KEINE SOLCHEN KARTEN MEHR!
KEINE SOLCHEN KARTEN MEHR!
@^^^DIE KARTE IST DRIN!
KARTE ANGENOMMEN!
KARTE GENEHMIGT!
WOW! ES FUNKTIONIERT!
ICH HABE DIE KARTE REINGESTECKT!
KARTE O.K.! WAS NUN?
HEY! DIESER SLOT HAT MEINE KARTE VERSCHLUCKT!
@DETAILS: MAXIMAL
@DETAILS: MINIMAL
@^^^DU HAST WENIG MUNITION!
DU HAST KEINE MUNITION MEHR!
DEINE MUNITION IST ALLE!
DU BRAUCHST MUNITION!
@POWER IS YOURS!
@EIN HvLLENGESCHENK!
@WARTE! ICH LADE DEN FLAMMENWERFER!
@DETAILS: MITTELMbdIG
@^^^DU SIEHST DEINEN FEIND ANGREIFEN!
ER SIEHT NICHT FREUNDLICH AUS!
HvR AUF UND VERTEIDIGE DICH!
ES IST DEIN FEIND! SCHLAG ZU!
TvTE IHN! TvTE IHN!
ER MAG DICH WOHL NICHT...
HOL DEINE WAFFE RAUS UND ERSCHIEdE IHN!
@AU! DAS IST HEId!
@^^^ICH HAB WAS ABGEKRIEGT!!!
AAARRGHHH...
ER HAT MICH ERWISCHT...
ACH! DAS TUT WEH!
ARGHH!
UGH!
AUAUA!!!
OOPS...
ICH BIN VERWUNDET!
OHSSSS...
OUCH! BRING IHN UM!
ICH VERLIERE AN ENERGIE!
OH, DU SCHEI...
OH NEIN! ICH WURDE GETROFFEN!
AAAH...
UUUGH...
HILFE!
BLEEEE...
SO EIN MIST!
OH MANN, HAT ES...
@DU HAST EIN TEIL DES ATOMSPRENGSTOFFES GENOMMEN!
@     POSITION: 00-00
@JETZT SIEHST DU DIE WAHRHEIT!
@DIE WAFFE IST BESCHbDIGT!!!
@DU HAST DEN ERSTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN ZWEITEN TEIL DER BOMBE GEFUNDEN!
@DU HAST SCHON DEN DRITTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN VIERTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST SCHON DEN FuNFTEN TEIL DER BOMBE GEFUNDEN!
@DU HAST DEN LETZTEN TEIL DER BOMBE GEFUNDEN!
@VERZvGERUNG: 0
@VERZvGERUNG: 1
@VERZvGERUNG: 2
@VERZvGERUNG: 3
@VERZvGERUNG: 4
@VERZvGERUNG: 5
@VERZvGERUNG: 6
@STvRUNGEN: EIN
@STvRUNGEN: AUS
@@
