

                              ------------------
                              |    CYTADELA    |
                              ------------------

                             English Demo Version!
             (only preview - playtime limited to about 5 minutes!!!)
                        but... Please DO NOT spread it!

                  AUTHOR:        VD

                  PUBLISHER:     ARRAKIS SOFTWARE
                                 UL. WITA STWOSZA 73 (POK. 101/102)
                                 80-305 GDANSK, POLAND

                                 TEL. (058) 52-45-11 wew.55
                                      (058) 52-13-12 wew.55
                                 FAX. (058) 57-63-18

     Please read the file CYTADELA.DOC containing short information about
                   the soon coming full version of the game...
      The file KEYS.DOC contains the list of keys available during game.
                              ... PRESS LMB ...
