FRAGMENTE AUS DEM  TAGEBUCH, DAS  BEI DER LEICHE
DES  ZWEITEN  PILOTEN  SCOUT 01 GEFUNDEN  WURDE,
DEN 08.06.2305:

"...ES  IST SCHON DER ZWEITE MONAT, SEIT WIR DIE
ERDE VERLASSEN HABEN. uBER 950 SOLDATEN UND  120
MANN BESATZUNG - ALLE  GEFANGEN IN UNSEREM NEUEN
ZUHAUSE:    X16 -  DEM  RIESIGEN, uBERRbUMLICHEN
KAMPFRAUMSCHIFF, DAS ALS BASIS FuR DIE LANDUNGS-
TRUPPEN DIENT. SO WIE DIE UNSERE. ZIEL DER EXPE-
DITION,  BIS  JETZT  STRENG  GEHEIM,  WURDE  UNS
GESTERN  AUF  DEN  BILDSCHIRMEN  GEZEIGT  -  EIN
KLEINER  PLANET, DER AUF UNSEREN  RAUMKARTEN MIT
DEM NAMEN B104-GS12 VERZEICHNET IST..."
"...ERST HEUTE HABEN WIR ERFAHREN,DAd SICH UNTER
DER   OBERFLbCHE  VON  B104-GS12  EIN   RIESIGER
KOMPLEX VON GEHEIMEN, VOR ALLEM BIOLOGISCHEN UND
GENETISCHEN,  MILITbRLABORS  BEFINDET.  FuR  DIE
EINGEWEIHTEN IST ES "DIE ZITADELLE".VIELE STRbF-
LINGE AUS DER SICH DORT BEFINDENDEN STRAFKOLONIE
WERDEN  IN  DEN LABORS ALS ARBEITSKRbFTE UND ALS
VERSUCHSKANINCHEN VERWENDET.  VOR CA. 3  MONATEN
BRACH   DIE   VERBINDUNG    ZUR  ZITADELLE  GANZ
PLvTZLICH AB. NACH EINER BESPRECHUNG   HAT   DER
GALAKTISCHE KRIEGSRAT DEN ENTSCHLUd GEFAdT,EINEN
BEWAFFNETEN   ERKUNDUNGSTRUPP   - D.H. UNS -
ABZUSCHICKEN, UM DIE LAGE AUFZUKLbREN.
DIE  ZITADELLE  IST  NACH  WIE VOR STILL..."
" WEGEN DER HOHEN BEDEUTUNG DER IN DER ZITADELLE
GEFuHRTEN  FORSCHUNGEN WURDE UNSERE AUFGABE SEHR
PRbZISE FORMULIERT - DIE  VERBINDUNG  WIEDERHER-
STELLEN, FALLS PROBLEME AUFTRETEN - IN DER BASIS
ORDNUNG  SCHAFFEN , IM EXTREMEN  FALL DAS OBIEKT
SOGAR ZERSTvREN.AN BORD WERDEN JETZT DIE LETZTEN
VORBE REITUNGEN ZUR LANDUNG GETROFFEN. TRAINING,
REINIGUNG UND uBERPRuFUNG DER WAFFEN,uBERPRuFUNG
UND  TANKEN  DER  BOASTER (UNTERRbUMLICHE JbGER)
UND DER SCOUTS (KLEINE  ERKUNDUNGSEINHEITEN) UND
WIEDER TRAINING...
...PLvTZLICH FUNKTIONIERT DAS COMPUTERGESTEUERTE
KOMMUNIKATIONS  -   UND ABWEHRSYSTEM NICHT MEHR.
WIR SIND VvLLIG WEHRLOS..."
"...DIE COMPUTER UND AUSRuSTUNGSEXPERTEN TUN IHR
BESTES, UM WENIGSTENS DAS ABWEHRSYSTEM FUNKTION-
SFbHIG  ZU  MACHEN. OHNE  DAS  LETZTERE SIND WIR
EIN IDEALES ANGRIFFSZIEL-WIR SIND BLIND UND TAUB
FuR DAS, WAS AUdEN PASSIERT.INZWISCHEN WURDE DIE
ENTSCHEIDUNG   GETROFFEN,  AUF  B104-GS12  EINEN
ERKUNDUNGS SCOUT ZU SCHICKEN. ICH SOLL ALS ZWEI-
TER PILOT FLIEGEN.  DEN ERSTEN PILOTEN KENNE ICH
NICHT  EINMAL - MAN  KANN  JA NICHT ALLE VON DEN
MEHR ALS 1000 PERSONEN KENNEN. MAN  SAGT, ER SEI
EIN  ZIEMLICHER SCHUSSEL...

ICH MUd MICH VORBEREITEN. IN EINER HALBEN STUNDE
FLIEGEN WIR LOS..."
 "...WIR STARTEN-ICH UND DER ERSTE PILOT. ER HAT
SICH  NICHT  MAL VORGESTELLT. UNSERE AUFGABE IST
ES,  AUF EINE SEHR TIEFE UMLAUFBAHN  ABZUSTEIGEN
UND DEN PLANETEN EIN  PAAR  MAL ZU UMKREISEN, UM
IHN ZU PHOTOGRAPHIEREN   UND  MESSUNGEN DURCHZU-
FuHREN. DANACH SOLLEN WIR EVENTUELL IN DIE ATMO-
SPHbRE   EINDRINGEN, UM  UNS DIE SICH  IN  EINEM
DER   VIELEN   KRATER DER OBERFLbCHE  BEFINDENDE
ZITADELLE AUS DER NbHE ANZUSCHAUEN UND PHOTOS ZU
MACHEN. MAN  HAT  UNS  VOR DEM AUTOMATISCHEN AB-
WEHRSYSTEM DER  ZITADELLE GEWARNT  -  GEWvHNLICH
IST ES AUSGESCHALTET, ABER ES KONNTE  SICH JA IN
DEN LETZTEN 3 MONATEN VIELES GEbNDERT HABEN. WIR
WERDEN ES UNS AUS DER NbHE ANSEHEN..."
"... ICH  MUd SAGEN, ICH BIN NERVvS. ERKUNDUNGS-
MISSIONEN  GEHvREN  ZU  DEN  GEFbHRLICHSTEN. WIR
LASSEN UNSERE MOBILE, WENN AUCH  ZUR ZEIT VvLLIG
WEHRLOSE FESTUNG HINTER UNS.



WAS IST DAS?!...     WIR  HABEN  BEIDE  AUF  DEM
SEITENMONITOR EIN LbNGLICHES OBJEKT BEMERKT, DAS
NEBEN  UNS  IN  RICHTUNG X16 VORuBERSCHOSS...


EINE...RAKETE?!..."

"       ...EINSAMKEIT...LEERE...STILLE...

... ICH KANN ES NICHT GLAUBEN...WIR SIND NUR AUF
UNS  SELBST  ANGEWIESEN.ZIG LICHTJAHRE  VON  DER
ERDE ENTFERNT  -  DAS  IST UNENDLICHKEIT.  KEINE
RuCKKEHRMvGLICHKEIT.

...ES GIBT NUR UNS...  UND DIE ZITADELLE.

DIE  FEINDLICHE, BEDROHLICHE, UNEROBERTE
ZITADELLE. UNSERE LETZTE CHANCE.

UNSER BRENNSTOFF GEHT ZU ENDE.
WIR WERDEN GEZWUNGEN SEIN ZU LANDEN..."
NACH  EINDRINGEN  IN DIE ATMOSPHbRE DES PLANETEN
WURDE  SCOUT 01  VON  DEM  AUTOMATISCHEN ABWEHR-
SYSTEM   DER   ZITADELLE  BESCHbDIGT.   BEI  DER
ZIEMLICH  HEFTIGEN  BRUCHLANDUNG  IST DER ZWEITE
PILOT UMGEKOMMEN.

DER ERSTE PILOT DAGEGEN HAT DIE KATASTROPHE FAST
UNVERSEHRT uBERSTANDEN. EINSAM  UND  WEHRLOS AUF
EINEM FEINDLICHEN PLANETEN.
LANGSAM  GING  ER  AUF  DEN  SICH  IN  DER  NbHE
BEFINDENDEN    NOTEINGANG     INS   KOMPLEX  ZU.
HOFFNUNGSLOS UND ZU ALLEM BEREIT.

...ES BLIEB NUR ER... UND DIE ZITADELLE.
