@WITAJ!
@^^^OUCH!!!
UWAzAJ TROCHe!!!
NIE WCHODz W sCIANY!
NIE MOzESZ PRZENIKAc PRZEZ sCIANY!
OH, MOJA GlOWA!
ARRRGHHHH...
TY SlODKI BRUTALU...
AAAH! TO BOLI!
AU! NIE JESTEM DUCHEM!
JAKA TWARDA sCIANA!
AAAH! ZlAMAlEM NOS!
WYBIlEs MI ZaB!
UGH... MAM SINIAKA!
BUM! AU! PRZESTAn!!!
OSTROzNIEJ!
OOPS... NIE RoB TEGO!
WIeCEJ UWAGI!
BLEBLEMLEEEE...
OCH! KRWAWIe!
AAA... JAKA STlUCZKA!
BAM! ZAKloCENIA WIZJI!
PRZESTAn W KOnCU!
TRACe ENERGIe!
OOPS... CHYBA NIEDlUGO ZGINe...
PRZEKLeTA sCIANA!
AAAUAUA!!!
nABIlEs MI GUZA!
@WZIalEs PISTOLET...
@WZIalEs STRZELBe...
@WZIalEs KARABIN MASZYNOWY...
@WZIalEs MIOTACZ OGNIA...
@WZIalEs BLASTER...
@WZIalEs WYRZUTNIe RAKIET...
@WZIalEs NABOJE...
@WZIalEs POCISKI DO STRZELBY...
@WZIalEs PAS Z AMUNICJa...
@WZIalEs PALIWO DO MIOTACZA...
@WZIalEs BATERIe DO BLASTERA...
@WZIalEs RAKIETe...
@WZIalEs CZERWONa KARTe...
@WZIalEs ZIELONa KARTe...
@WZIalEs NIEBIESKa KARTe...
@^^^UzYlEs APTECZKI!
ODZYSKAlEs TROCHe ENERGII!
MMM... CZUJe SIe LEPIEJ!
TAK! WIeCEJ ENERGII!
ODZYSKAlEs SIlY!
JAKA DAWKA ENERGII!
CZUJe SIE O WIELE SILNIEJSZY!
@^^^UzYlEs PRZYSPIESZACZA!!!
PORUSZASZ SIe TERAZ SZYBCIEJ!
ZYSKAlEs DODATKOWa SZYBKOsc!
@^^^KReCI MI SIe W GlOWIE...
CHYBA SIe SPIlEM...
OOPS... MDLI MNIE...
HIC! MUSIAlEM SIe ZATRUc...
NIEDOBRZE MI...
@WZIalEs... NIC!
@WloZ V.D. DISK DO DOWOLNEJ STACJI!
@^^^DZIeKUJe, POKORNY GRACZU!!!
DZIeKI CI!
TAK! TEGO MI BYlO TRZEBA!
@WIELKOsc EKRANU: 1
@WIELKOsc EKRANU: 2
@WIELKOsc EKRANU: 3
@WIELKOsc EKRANU: 4
@WIELKOsc EKRANU: 5
@WIELKOsc EKRANU: 6
@WIELKOsc EKRANU: 7
@WIELKOsc EKRANU: 8
@DRAW MODE: MC68000 (STANDARD)
@DRAW MODE: MC68020++ (CACHE)
@PODlOGI: WlaCZONE
@PODlOGI: WYlaCZONE
@BLITTER: WlaCZONY
@BLITTER: WYlaCZONY
@^^^... PAUZA ...
GRA SPAUZOWANA!
@^^^WALKA ZNoW SIe ZACZYNA!
PAUZA WYlaCZONA!
IDz I GIn!
GRA UAKTYWNIONA!
@NIESTETY WlAsNIE ZGINalEs...;39
@^^^TE DRZWI Sa ZAMKNIeTE!
NIE PRZEJDZIESZ PRZEZ ZAMKNIeTE DRZWI!
NAJPIERW JE OTWoRZ!
OOPS! ZAMKNIeTE DRZWI!
MOzE NAJPIERW JE OTWoRZ?
@... GRA SPAUZOWANA ...
@^^^POCZEKAJ Az DRZWI SIe OTWORZa!
CZEKAJ! NIECH SIe NAJPIERW OTWORZa!
@^^^COs TU LEzY!
WIDZISZ NA ZIEMI JAKIs PRZEDMIOT!
TU JEST COs DO WZIeCIA!
WEz TO I OBEJRZYJ!
SPRoBUJ WZIac TEN PRZEDMIOT!
@^^^TU JEST COs DZIWNEGO!
CO TO JEST?!!
NIE CHCe TEGO DOTKNac!
NIE ZBADAM TEGO!
NIE WYDAJE SIe TO SZKODLIWE...
INTERESUJaCE...
BOJe SIe TEGO DOTKNac!
@^^^TO BLOKUJE CI DROGe!
UGH! TU Sa PLAMY KRWI!
NIE PRZEJDZIESZ PRZEZ TO!
TO NIE JEST INTERESUJaCE...
NA PEWNO TEGO NIE DOTKNe!!!
@^^^FUJ! TO GNIJaCY TRUP!
GNIJaCE MIeSO! UEEE...
CHYBA ZARAZ ZWYMIOTYJe!
STARE TRUCHlO!
NIE DOTKNe TEGO!
BLEEE... UMARLAK JAKIs...
TO TYLKO CIAlO I KOsCI!
UGH! sMIERDZaCE, STARE MIeSO!
CZY TO JA ZROBIlEM?!!
CO ZA OBRZDLIWY WIDOK...
@^^^MASZ PRZED SOBa sCIANe!
WYGLaDA JAK NORMALNA sCIANA...
TU NIE MA NIC NADZWYCZAJNEGO...
NIE WYGLaDA INTERESUJaCO...
sCIANA JAK sCIANA...
NIE WCHODz W Ta sCIANe!
PRZESTAn BADAc sCIANY!
@^^^FUJ! KREW NA sCIANIE!
PElNO TU KRWI...
TO CHYBA NIE MOJA KREW!
KREW I KREW! JUz MI NIEDOBRZE!
CHYBA KTOs TU ZGINal!...
@^^^NIE WIDZe NIC CIEKAWEGO...
NIE MA TU NIC DO ZBADANIA!
TU JEST TYLKO POWIETRZE!
TU NIC NIE MA!
HMMM... NIC TU NIE WIDZe!
PRZESTAn I IDz DALEJ!
ZNAJDUJESZ TYLKO KURZ...
TU NIE MA NIC CIEKAWEGO!
NIE ZNAJDUJESZ NIC UzYTECZNEGO...
PRZESZUKUJESZ OKOLICe DAREMNIE...
@TO Sa ZAMKNIeTE DRZWI!
@TO WYGLaDA JAK OTWARTE DRZWI...
@OTWIERAJa SIe CZY ZAMYKAJa?!
@^^^GUZIK PRZESUNaL SIe Z KLIKNIeCIEM!
NACISNalEs GUZIK...
... KLIK! ...
OH! GUZIK SIe PRZESUNal!
NACISNalEM GO! I CO TERAZ?
OOPS! TO DZIAlA!
TO CHYBA NIE PUlAPKA?
USlYSZAlEM SlABE KLIKNIeCIE!
NA PEWNO COs SIe STAlO!
UDAlO MI SIe GO PRZESUNac!
@NIE RUSZYl SIe! SPRoBUJ ZNOWU!;		54
@^^^WYGLaDA JAK SLOT NA KARTe!
MOzE SPRoBUJ WlOzYc KARTe?
TO WOLNY SLOT NA KARTe!
@^^^TO SLOT Z KARTa W sRODKU!
TO ZABLOKOWANY SLOT NA KARTe!
@^^^GDZIE NIBY CHCESZ TO WlOzYc?!
NIE WIDZISZ SLOTU NA KARTe!
POTRZEBUJESZ WOLNEGO SLOTU NA KARTe!
@^^^TEN SLOT JEST JUz W UzYCIU!
NIE WlOzYSZ TU DRUGIEJ KARTY!
SLOT ZAJeTY... ZNAJDz INNY!
TEN SLOT JEST ZAJeTY!
@^^^ZlA KARTA! SPRoBUJ INNEJ!
WRRR... BZZ... ZlA KARTA!
NIEWlAsCIWY KOLOR KARTY!
NIEODPOWIEDNIA KARTA!
BlaD WALIDACJI KARTY! SPRoBUJ INNEJ!
TA KARTA NIE PASUJE.
NIESTETY TO JEST ZlA KARTA!
BlaD. SPRoBUJ INNYCH KART.
NIEWlAsCIWA KARTA!
KARTA NIEWlAsCIWA LUB USZKODZONA!
BleDNA KARTA. Wloz INNa!
@^^^SLOT USZKODZONY!
SLOT NIECZYNNY!
SLOT NA KARTY NIE DZIAlA!
@^^^NIE MASZ JUz TAKICH KART!
BRAK JUz TAKICH KART!
@^^^KARTA WlOzONA!
KARTA ZAAKCEPTOWANA!
KARTA ZATWIERDZONA!
WOW! ZADZIAlAlO!
WlOzYlEM KARTe!
KARTA OK! I CO TERAZ!
HEJ! TEN SLOT POlKNal MI KARTe!
@DETALE: MAKSYMALNE
@DETALE: MINIMALNE;			64
@^^^BRAK CI AMUNICJI!
NIE MASZ JUz AMUNICJI!
SKOnCZYlA CI SIe AMUNICJA!
POTRZEBUJESZ AMUNICJI!
@PAlER JEST TWoJ!
@PODARUNEK Z PIEKlA!
@CZEKAJ! lADUJe MIOTACZ!
@DETALE: sREDNIE
@^^^WIDZISZ ATAKUJaCEGO PRZECIWNIKA!
NIE WYGLaDA PRZYJAzNIE!
PRZESTAn I BROn SIe!
TO TWoJ WRoG! BIJ GO!
ZABIJ! ZABIJ! ZABIJ!
CHYBA ON CIe NI LUBI...
WYCIaGNIJ SPLUWe I ZABIJ GO!
@AU! TO JEST GORaCE!
@^^^DOSTAlEM!!!
AAARRGHHH...
DOSTAl MNIE...
ACH! TO BOLI!
ARGHH!
UGH!
AUAUA!!!
OOPS...
JESTEM RANNY!
OHSSSS...
OUCH! ZABIJ GO!
TRACe ENERGIe!
O, KUR...
OCH NIE! DOSTAlEM!
AAAH...
UUUGH...
POMOCY!
BLEEEE...
O RANY!
ALE MNIE...
@WZIalEs CZesC GlOWICY ATOMOWEJ!
@TWOJA LOKACJA: 00-00
@TERAZ WIDZISZ PRAWDe!
@BROn USZKODZONA !!!
@ZNALAZlEs PIERWSZa CZesc BOMBY!
@ZNALAZlEs DRUGa CZesc BOMBY!
@ZNALAZlEs JUz TRZECIa CZesc BOMBY!
@ZNALAZlEs CZWARTa CZesc BOMBY!
@ZNALAZlEs JUz PIaTa CZesc BOMBY!
@ZNALAZlEs OSTATNIa CZesc BOMBY!!!
@OPozNIENIE: 0
@OPozNIENIE: 1
@OPozNIENIE: 2
@OPozNIENIE: 3
@OPozNIENIE: 4
@OPozNIENIE: 5
@OPozNIENIE: 6
@ZAKloCENIA: WlaCZONE
@ZAKloCENIA: WYlaCZONE
@@
