@WELCOME!
@^^^OUCH!!!
LOOK OUT A BIT!
STOP RUNNING INTO WALLS!
YOU CAN'T PASS THROUGH WALLS!
OH, MY HEAD!
ARRRGHHHH...
YOU SWEET BRUTAL...
AAAH! THIS HURTS!
HELP ME MOMMY!...
OUCH! I'M NOT A GHOST!
WHAT A HARD WALL!
AUUU! I SQAUSHED MY NOSE!
I LOST A TOOTH, SUCKER!!!
THE WALL DOESN'T RESPOND...
BUMP! OUCH! STOP IT!
BE CAREFUL, MONKEY SPANK!
BLEBLLMBLEEE...
OH! I'M BLEEDING!
WHAT A WALL-CRASH!
BAM!!! VISION MALFUNCTION!
STOP IT OR I'LL KICK YOUR ASS!!!
I'M LOOSING ENERGY THIS WAY!...
OOPS... I'M GONNA DIE QUITE SOON...
@TAKEN HAND GUN...
@TAKEN SHOTGUN...
@TAKEN MACHINE GUN...
@TAKEN FLAMER...
@TAKEN POWER BOLTER...
@TAKEN ROCKET LAUNCHER...
@TAKEN BULLETS...
@TAKEN SHOTGUN SHELLS...
@TAKEN AMMO...
@TAKEN FUEL TANK...
@TAKEN BATTERIES...
@TAKEN ROCKET...
@TAKEN RED ID CARD...
@TAKEN GREEN ID CARD...
@TAKEN BLUE ID CARD...
@^^^USED FIRST AID KIT!
YOU REGAINED SOME ENERGY!
MMMM... I FEEL BETTER NOW!
I FEEL MUCH STRONGER NOW!
YES! MORE POWER!
I GAINED EXTRA ENERGY!
WHAT A POWER DOSE!
I HAVE MORE ENERGY NOW!
@^^^USED EXTRA SPEED POTION !!!
YOU GAINED SOME SPEED!!!
YOU ARE MOVING FASTER NOW!!!
@^^^I FEEL A LITTLE DIZZY!...
YOU ARE DRUNK NOW...
OOOPS... I'M SICK...
HIC! I THINK I'M POISOOONEED...
@TAKEN... QUITE NOTHING!
@INSERT V.D. DISK IN ANY DRIVE!
@^^^THANK YOU, HUMBLE PLAYER!
THANK YOU VERY MUCH...
YES! THAT'S THE RIGHT DISK!
THANKS! NOW I CAN GO ON!
@SCREEN SIZE: 1
@SCREEN SIZE: 2
@SCREEN SIZE: 3
@SCREEN SIZE: 4
@SCREEN SIZE: 5
@SCREEN SIZE: 6
@SCREEN SIZE: 7
@SCREEN SIZE: 8
@DRAW MODE: MC68000 (STANDARD)
@DRAW MODE: MC68020++ (CACHE)
@FLOORS: ON
@FLOORS: OFF
@BLITTER: ON
@BLITTER: OFF (CPU ONLY)
@^^^... GAME PAUSED ...
PAUSE MODE ACTIVATED!
WANNA PAUSE?...
@^^^THE FIGHT GOES ON!
PAUSE OFF... GO AND DIE!
READY TO FIGHT AGAIN? SO GO!
GAME REACTIVATED!
@UNFORTUNATELY YOU'RE DEAD NOW...;	39
@^^^THIS DOOR IS CLOSED!
CAN'T PASS THROUGH LOCKED DOORS!
OPEN THE DOOR FIRST!
OOPS! A LOCKED DOOR!
MAYBE TRY TO OPEN IT FIRST?
@... GAME IS PAUSED ...
@^^^WAIT UNTIL THE DOOR OPENS!
WAIT! PASS WHEN IT'S OPEN!
@^^^THERE'S SOMETHING LYING HERE!
YOU SEE AN ITEM ON THE GROUND!
HERE'S SOMETHING TO BE TAKEN!
PICK THIS UP AND SEE WHAT IT IS!
MAYBE TRY TO TAKE THIS ITEM?
@^^^THERE'S A STRANGE OBJECT HERE!
WHAT'S THIS?!!
I DON'T WANNA TOUCH THIS!...
I WON'T EXAMINE THIS!
THIS DOESN'T SEEM HARMFUL...
QUITE AN INTERESTING THING...
@^^^THIS BLOCKS YOUR WAY!
YUCK! THERE ARE BLOOD STAINS HERE!
YOU CAN'T PASS THROUGH THIS!
IT'S NOT INTERESTING!
I WON'T TOUCH THIS THING!
@^^^YUCK! IT'S A ROTTING CORPSE!
DID I REALLY DO ALL THIS?!?
ROTTING MEAT! I'M GONNA VOMIT!
I WON'T TOUCH THIS MEAT!
BLEEE... A DEAD BODY!
ONLY FLESH, BLOOD AND BONES!
UGH, IT'S STINKING MEAT!
WHAT AN AWFUL SIGHT!
@^^^YOU SEE A WALL IN FRONT OF YOU!
LOOKS LIKE A NORMAL WALL!
I FIND NOTHING UNUSUAL HERE...
YOU TOUCH A ROUGH WALL!
IT DOESN'T LOOK INTERESTING!
TRY NOT TO HIT THIS WALL!
THIS WALL SUCKS!
HMM... QUITE INTERESTING!
STOP EXAMINING WALLS!
@^^^YUCK! THERE'S BLOOD ON THE WALL!
THERE'S A LOT OF BLOOD HERE!
I WON'T TOUCH THIS BLOODY WALL!
BLOOD AND BLOOD! I'M SICK OF IT!
I DON'T THINK IT'S MY BLOOD...
I THINK SOMEONE DIED HERE!...
@^^^I SEE NOTHING INTERESTING...
NOTHING TO EXAMINE HERE!
YOU FIND ONLY STINKING AIR!
HERE'S NOTHING TO EXAMINE!
HMMM... THERE'S NOTHING HERE!
STOP IT AND GO ON!
YOU FIND ONLY DUST...
YOU SEARCH THE AREA IN VAIN...
NOTHING TO BE FOUND HERE!
I FIND NOTHING USEFUL HERE!
@THIS IS A CLOSED DOOR!
@THIS LOOKS LIKE AN OPEN DOOR...
@IS IT OPENING OR CLOSING?!
@^^^THE SWITCH MOVES WITH A CLICK!
YOU PRESS THE SWITCH!
...CLICK!...
OH! THE SWITCH MOVED!
I PRESSED IT! AND WHAT NOW?
OOPS! IT WORKED!
I HOPE IT'S NOT A TRAP!
I HEARD A FAINT CLICK!
IT SURELY OPERATES SOMETHING!
THE SWITCH CLICKED! HMM...
I MANAGED TO PRESS THE SWITCH!
@IT DOESN'T MOVE! TRY AGAIN!;		54
@^^^LOOKS LIKE A CARD SLOT!
MAYBE TRY TO ENTER A CARD?
IT'S A FREE ID CARD SLOT!
@^^^IT'S A SLOT WITH A CARD INSIDE!
THIS IS A BLOCKED CARD SLOT!
@^^^WHERE DO YOU WANT TO PUT THIS?!
NOTHING TO INSERT A CARD!
YOU NEED A FREE CARD SLOT!
@^^^THIS SLOT IS ALREADY IN USE!
CAN'T INSERT ANOTHER CARD HERE!
SLOT IN USE... FIND ANOTHER!
THIS SLOT IS BLOCKED!
@^^^WRONG ID CARD! TRY ANOTHER ONE!
WRRR... BZZ.. WRONG CARD, SIR!
INVALID CARD! TRY OTHER COLOURS!
CARD VALIDATION ERROR!
THIS CARD DOESN'T FIT. SORRY.
CARD INVALID! TRY ANOTHER.
ERROR. TRY OTHER CARDS.
INCORRECT CARD!
YOUR CARD IS INVALID OR DAMAGED!
ACCESS DENIED. TRY OTHER CARDS.
@^^^CARD SLOT DAMAGED!
CARD SLOT INACTIVE!
SLOT OUT OF ORDER!
SLOT INACTIVE! GO AWAY!
@^^^NO SUCH CARDS LEFT!
YOU HAVE NO SUCH CARDS!
SORRY! NO ID CARDS LEFT.
@^^^ID CARD INSERTED!
CARD ACCEPTED!
CARD VALID AND ACCEPTED!
WOW! IT WORKED! WHAT NOW?
I INSERTED THE CARD!
CARD OK! ACCESS GAINED!
HEY! THIS SLOT ATE MY CARD!
@DETAILS HIGH
@DETAILS LOW;			64
@^^^OUT OF AMMO!
NO AMMUNITION LEFT!
YOU ARE OUT OF AMMO!
NO MORE AMMO LEFT!
YOU NEED AMMUNITION!
@POWER IS YOURS!
@GIFT FROM HELL!
@WAIT! RELOADING LAUNCHER!
@DETAILS MEDIUM
@^^^YOU SEE YOUR ENEMY ATTACKING!
HE LOOKS UNFRIENDLY...
STOP IT AND DEFEND YOURSELF!
THIS IS YOUR ENEMY!
KILL! KILL!! KILL!!!
I THINK HE DOESN'T LIKE YOU...
@OUCH! IT'S HOT!
@^^^I'M HIT!!!
AAARRGHH...
HE'S GOT ME!
OUCH! I'M HURT!
ARRGH!
I'M BLEEDING!
AUUUU!
UGH! THIS SUCKS!
OOPS...
OH! IT HURTS!
OHSSSS...
OUCH! KILL THAT SUCKER!
I'M LOOSING ENERGY!
SHIT!
OH NO!
UUUGH!
OH GOD!
HELP ME MOMMY!
@TAKEN PART OF ATOMIC HEAD!
@YOUR LOCATION: 00-00
@NOW YOU CAN SEE THE TRUTH!
@WEAPON DAMAGED !!!
@FOUND THE FIRST PART OF THE BOMB!
@YOU FOUND THE SECOND PART OF THE BOMB!
@FOUND THE THIRD PART OF THE BOMB!
@FOUND THE FOURTH PART OF THE BOMB!
@FOUND THE FIFTH PART OF THE BOMB!
@YOU FOUND THE LAST PART OF THE BOMB!!!
@DELAY: 0
@DELAY: 1
@DELAY: 2
@DELAY: 3
@DELAY: 4
@DELAY: 5
@DELAY: 6
@DISTURBANCES: ON
@DISTURBANCES: OFF
@@
